<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment Two</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Rachita/Desktop/IntergrifyProject_2/css/mystyle.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>

<div class="wrapper">
        <header class="main-head">
            <ul>
                    <div class="item1"> <li><a href="#"><img src="file:///C:/Users/Rachita/Desktop/IntergrifyProject_2/images/Header-img.png"  height="180" width="180" ></a></li></div>
                    <div class="item2"><li><a href="#"><p>POWERFULL SIMPLE <span>WITH A</span></p>
                                                        <p>SQUEEKY CLEAN <span>DESIGN.</span></p><br/>
                                                        <p>Find out how you can offer quick and powerful solution to you customer now</p>
                              </a><n><button type="button">LEARN MORE</button></n> </li></div>
           </ul>
        </header>
   
<div class="content">
        
        <div class=”item”><i class="fab fa-medium"></i>1</div>
         <div class=”item”><i class="fab fa-medium"></i>2</div>
        <div class=”item”><i class="fab fa-medium"></i>3</div>
        <div class=”item”><i class="fab fa-medium"></i>4</div>
</div>

        <footer class="main-footer">
            <h3>Integrify Academy</h3>
            <ul>
                <li><i class="fab fa-medium"></i> <a href="#medium">ABOUT US</a></li>
                <li><i class="fab fa-twitter"></i><a href="#twitter">LATEST TWEETS</a></li>
                <li><i class="fab fa-linkedin"></i><a href="#linkedIN">LATEST POST </a></li>
                <li><i class="fab fa-github"></i><a href="#github">FLICKR</a></li>
            </ul>
            <ul>
                        <li><span> Let’s now add the textual content; a blockquote within a wrapper, and the call to action block.</span></li>
                        <li><span> Let’s now add the textual content; a blockquote within a wrapper, and the call to action block.</span></li>
                        <li><span> Let’s now add the textual content; a blockquote within a wrapper, and the call to action block.</span></li>
                        <li><span> Let’s now add the textual content; a blockquote within a wrapper, and the call to action block.</span></li>
                        
                    </ul>
            
        </footer>
</div>


        
   
</body>
</html> 


